<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-GB" }}">
  <head>
    <meta charset="UTF-8">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script src="/assets/scripts/code.js"></script>
    <style>
      .project-name {
        display: block;
        font-size: 2em;
        margin: 0.67em 0;
        color: #ffffff;
        font-weight: bold;
      }

      @media screen and (min-width: 64em) {
        .project-name {
          font-size: 3.25rem;
        }
      }

      .project-name:hover {
        text-decoration: none;
      }

      .project-tagline {
        display: block;
      }

      .highlight:has(code) {
        border-bottom-right-radius: 0.3rem;
        border-bottom-left-radius: 0.3rem;
      }

      .copy-code {
        cursor: copy;
        font-size: 14px;
        padding: 0.5rem;
        text-align: right;
        width: 100%;
        display: inline-block;
        color: #606c71;
      }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VFJEZM8T2B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VFJEZM8T2B');
    </script>
  </head>
  <body>
    <header class="page-header">
      {% if page.url == "/" %}
        <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
        <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      {% else %}
        <a href="/" class="project-name">{{ site.title | default: site.github.repository_name }}</a>
        <span class="project-tagline">{{ site.description | default: site.github.project_tagline }}</span>
      {% endif %}
      <nav>
        {% unless page.url == "/" %}
        <a href="/" class="btn">Home</a>
        {% endunless %}
        <a href="{{ site.linkedin }}" class="btn">LinkedIn</a>
        <a href="{{ site.github.owner_url }}" class="btn">GitHub</a>
        <a href="{{ site.instagram }}" class="btn">Instagram</a>
        <a href="mailto:{{ site.email }}" class="btn">Email</a>
        <a href="/blog" class="btn">Blog</a>
      </nav>
    </header>

    <main class="main-content">
      {{ content }}

      <footer class="site-footer">
        <span class="site-footer-credits">&#169;{{ "now" | date: "%Y" }} Andrew Wise</span>
      </footer>
    </main>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
